<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Static Comp Challenge 1</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true">
  </head>

  <body>
    <section class="parent-flex">
      <section class="flex-grid">
        <article class="box social">
          <img src="images/twitter.png" class="icon" alt="twitter icon">
          <p>SOCIAL</p>
        </article>
        <article class="box contact">
          <img src="images/twitter.png" class="icon" alt="twitter icon">
          <p>CONTACT</p>
        </article>
        <article class="box portfolio">
          <img src="images/twitter.png" class="icon" alt="twitter icon">
          <p>PORTFOLIO</p>
        </article>
        <article class="box experience">
          <img src="images/twitter.png" class="icon" alt="twitter icon">
          <p>EXPERIENCE</p>
        </article>
        <article class="box education">
          <img src="images/twitter.png" class="icon" alt="twitter icon">
          <p>EDUCATION</p>
        </article>
        <article class="box blog">
          <img src="images/twitter.png" class="icon" alt="twitter icon">
          <p>BLOG</p>
        </article>
        <article class="box main">
          <h1>DONALD TRUMP</h1>
          <p class="quotes">I'm very highly educated. I know words. I have the best words.</p>
          <p class="quotes">Sorry losers and haters, but my IQ is one of the highest.</p>
          <button type="button" class="buttons"><img class="links" src="images/resume.png" alt="resume icon">RESUME</button>
          <button type="button" class="buttons"><img class="links" src="images/donate.png" alt="donate icon">DONATE</button>
        </article>
        <article class="box profile">
          <img src="images/twitter.png">
          <p>PROFILE</p>
        </article>
      </section>
      <section class="flex-grid-profile">
      </section>
    </section>
  </body>
</html>
